.container {
  width: 450px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px, rgba(0, 0, 0, 0.12) 0px -10px 10px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 8px 5px, rgba(0, 0, 0, 0.09) 0px -2px 3px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px, rgba(0, 0, 0, 0.12) 0px -10px 10px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 8px 5px, rgba(0, 0, 0, 0.09) 0px -2px 3px;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .container Image {
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 300px;
    height: 223px;
  }
}

.container li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px 10px;
}

.image_container {
  width: 30%;
}

.content_wrapper {
  padding: 20px;
}

.card {
  width: 40%;
}

.btn {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 10px 0px;
}

.btn button {
  cursor: pointer;
  padding: 8px 10px;
  width: 80%;
  border: none;
  border-radius: 4px;
  background-color: #5d7ecc;
}

.btn button:hover {
  background-color: #3766d3;
}
/*# sourceMappingURL=card.module.css.map */